# UltimateASP

./: UltimateASP.sln
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/Controllers/: CompaniesController.cs  EmployeesController.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs
Entities/Models/: Company.cs  Employee.cs
Entities/Models/ErrorModel/: ErrorDetails.cs
LoggerService/: LoggerManager.cs
Repositories/: CompanyRepository.cs  EmployeeRepository.cs  Repositories.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repositories/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Service/: CompanyService.cs  EmployeeService.cs  ServiceManager.cs
Service.Contracts/: ICompanyService.cs  IEmployeeService.cs
Shared/DataTransferObjects/: CompanyDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs
UltimateASP/: CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  UltimateASP.csproj  appsettings.json  nlog.config
UltimateASP/ContextFactory/: RepositoryContextFactory.cs
UltimateASP/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtension.cs
UltimateASP/Migrations/: 20231103160112_DatabaseCreation.Designer.cs  20231103160112_DatabaseCreation.cs  20231103161346_Initial-Data.Designer.cs  20231103161346_Initial-Data.cs  20231103161951_Initial-Data2.Designer.cs  20231103161951_Initial-Data2.cs  RepositoryContextModelSnapshot.cs
UltimateASP/Properties/: launchSettings.json
(+4 files in other folders)
